{
  "name": "n8n-nodes-fopost",
  "version": "0.1.0",
  "description": "n8n community node for FoPost. Schedule and publish social media posts, read analytics, and trigger workflows on publishing events.",
  "license": "MIT",
  "author": {
    "name": "Porter Bridge, LLC",
    "url": "https://fopost.com"
  },
  "homepage": "https://fopost.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fopost/fopost-n8n.git"
  },
  "bugs": {
    "url": "https://github.com/fopost/fopost-n8n/issues"
  },
  "main": "index.js",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "fopost",
    "social-media",
    "publishing",
    "scheduling",
    "analytics"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "lint": "eslint credentials nodes package.json",
    "lintfix": "eslint credentials nodes package.json --fix",
    "format": "prettier credentials nodes test --write",
    "format:check": "prettier credentials nodes test --check",
    "test": "jest",
    "prepublishOnly": "npm run build && npm run lint"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/FoPostApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/FoPost/FoPost.node.js",
      "dist/nodes/FoPostTrigger/FoPostTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^2.0.0",
    "gulp": "^5.0.1",
    "jest": "^29.7.0",
    "n8n-workflow": "*",
    "nock": "^13.5.6",
    "prettier": "^3.4.2",
    "rimraf": "^5.0.10",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}
